<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>SinavSistemiProjesi</Name>
    <Description>&lt;No description available&gt;</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SinavSistemiProjesi</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <CreateInPlace>true</CreateInPlace>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="ProjeComplatedFull1.csproj" File="ProjeComplatedFull1.csproj" ReplaceParameters="true">
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="launchSettings.json">launchSettings.json</ProjectItem>
      </Folder>
      <Folder Name="wwwroot" TargetFolderName="wwwroot">
        <Folder Name="css" TargetFolderName="css">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.css">site.css</ProjectItem>
        </Folder>
        <Folder Name="js" TargetFolderName="js">
          <ProjectItem ReplaceParameters="true" TargetFileName="site.js">site.js</ProjectItem>
        </Folder>
        <Folder Name="lib" TargetFolderName="lib">
          <Folder Name="bootstrap" TargetFolderName="bootstrap">
            <Folder Name="dist" TargetFolderName="dist">
              <Folder Name="css" TargetFolderName="css">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css">bootstrap.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.css.map">bootstrap.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css">bootstrap.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.css.map">bootstrap.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.css">bootstrap.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.css.map">bootstrap.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.min.css">bootstrap.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.rtl.min.css.map">bootstrap.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css">bootstrap-grid.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.css.map">bootstrap-grid.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css">bootstrap-grid.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.min.css.map">bootstrap-grid.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.css">bootstrap-grid.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.css.map">bootstrap-grid.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.min.css">bootstrap-grid.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-grid.rtl.min.css.map">bootstrap-grid.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css">bootstrap-reboot.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.css.map">bootstrap-reboot.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css">bootstrap-reboot.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.min.css.map">bootstrap-reboot.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.css">bootstrap-reboot.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.css.map">bootstrap-reboot.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.min.css">bootstrap-reboot.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-reboot.rtl.min.css.map">bootstrap-reboot.rtl.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.css">bootstrap-utilities.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.css.map">bootstrap-utilities.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.min.css">bootstrap-utilities.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.min.css.map">bootstrap-utilities.min.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.css">bootstrap-utilities.rtl.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.css.map">bootstrap-utilities.rtl.css.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.min.css">bootstrap-utilities.rtl.min.css</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap-utilities.rtl.min.css.map">bootstrap-utilities.rtl.min.css.map</ProjectItem>
              </Folder>
              <Folder Name="js" TargetFolderName="js">
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js">bootstrap.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js">bootstrap.bundle.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.js.map">bootstrap.bundle.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js">bootstrap.bundle.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.bundle.min.js.map">bootstrap.bundle.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js">bootstrap.esm.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.js.map">bootstrap.esm.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js">bootstrap.esm.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.esm.min.js.map">bootstrap.esm.min.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.js.map">bootstrap.js.map</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js">bootstrap.min.js</ProjectItem>
                <ProjectItem ReplaceParameters="true" TargetFileName="bootstrap.min.js.map">bootstrap.min.js.map</ProjectItem>
              </Folder>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE">LICENSE</ProjectItem>
          </Folder>
          <Folder Name="font-awesome" TargetFolderName="font-awesome">
            <Folder Name="css" TargetFolderName="css">
              <ProjectItem ReplaceParameters="true" TargetFileName="all.css">all.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="all.min.css">all.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="brands.css">brands.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="brands.min.css">brands.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="fontawesome.css">fontawesome.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="fontawesome.min.css">fontawesome.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="regular.css">regular.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="regular.min.css">regular.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="solid.css">solid.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="solid.min.css">solid.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="svg-with-js.css">svg-with-js.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="svg-with-js.min.css">svg-with-js.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-font-face.css">v4-font-face.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-font-face.min.css">v4-font-face.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-shims.css">v4-shims.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-shims.min.css">v4-shims.min.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v5-font-face.css">v5-font-face.css</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v5-font-face.min.css">v5-font-face.min.css</ProjectItem>
            </Folder>
            <Folder Name="js" TargetFolderName="js">
              <ProjectItem ReplaceParameters="true" TargetFileName="all.js">all.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="all.min.js">all.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="brands.js">brands.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="brands.min.js">brands.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="conflict-detection.js">conflict-detection.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="conflict-detection.min.js">conflict-detection.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="fontawesome.js">fontawesome.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="fontawesome.min.js">fontawesome.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="regular.js">regular.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="regular.min.js">regular.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="solid.js">solid.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="solid.min.js">solid.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-shims.js">v4-shims.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="v4-shims.min.js">v4-shims.min.js</ProjectItem>
            </Folder>
            <Folder Name="sprites" TargetFolderName="sprites">
              <ProjectItem ReplaceParameters="false" TargetFileName="brands.svg">brands.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="regular.svg">regular.svg</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="solid.svg">solid.svg</ProjectItem>
            </Folder>
            <Folder Name="webfonts" TargetFolderName="webfonts">
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-brands-400.ttf">fa-brands-400.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-brands-400.woff2">fa-brands-400.woff2</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-regular-400.ttf">fa-regular-400.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-regular-400.woff2">fa-regular-400.woff2</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-solid-900.ttf">fa-solid-900.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-solid-900.woff2">fa-solid-900.woff2</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-v4compatibility.ttf">fa-v4compatibility.ttf</ProjectItem>
              <ProjectItem ReplaceParameters="false" TargetFileName="fa-v4compatibility.woff2">fa-v4compatibility.woff2</ProjectItem>
            </Folder>
          </Folder>
          <Folder Name="jquery" TargetFolderName="jquery">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.js">jquery.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.js">jquery.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.min.map">jquery.min.map</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation" TargetFolderName="jquery-validation">
            <Folder Name="dist" TargetFolderName="dist">
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.js">additional-methods.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="additional-methods.min.js">additional-methods.min.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.js">jquery.validate.js</ProjectItem>
              <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.min.js">jquery.validate.min.js</ProjectItem>
            </Folder>
            <ProjectItem ReplaceParameters="false" TargetFileName="LICENSE.md">LICENSE.md</ProjectItem>
          </Folder>
          <Folder Name="jquery-validation-unobtrusive" TargetFolderName="jquery-validation-unobtrusive">
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.js">jquery.validate.unobtrusive.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="jquery.validate.unobtrusive.min.js">jquery.validate.unobtrusive.min.js</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="LICENSE.txt">LICENSE.txt</ProjectItem>
          </Folder>
          <Folder Name="toastrjs" TargetFolderName="toastrjs">
            <ProjectItem ReplaceParameters="true" TargetFileName="toastr.css">toastr.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="toastr.min.css">toastr.min.css</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="toastr.js.map">toastr.js.map</ProjectItem>
            <ProjectItem ReplaceParameters="true" TargetFileName="toastr.min.js">toastr.min.js</ProjectItem>
          </Folder>
        </Folder>
        <Folder Name="uploads" TargetFolderName="uploads">
          <ProjectItem ReplaceParameters="false" TargetFileName="123.jpg">123.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="no-image.jpg">no-image.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="p_30082106-647f-4c42-5edd-08dbaa0a7c1a.jpg">p_30082106-647f-4c42-5edd-08dbaa0a7c1a.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="p_9f258190-e796-4c4c-68c1-08dbaa0ae414.jpg">p_9f258190-e796-4c4c-68c1-08dbaa0ae414.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="p_e482e1b3-8052-401e-d70e-08dbaa27d7b2.jpg">p_e482e1b3-8052-401e-d70e-08dbaa27d7b2.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="p_e6147652-9849-4a75-662c-08dbb2b1ae80.jpg">p_e6147652-9849-4a75-662c-08dbb2b1ae80.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="school.jpg">school.jpg</ProjectItem>
          <ProjectItem ReplaceParameters="false" TargetFileName="school2.jpg">school2.jpg</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="false" TargetFileName="favicon.ico">favicon.ico</ProjectItem>
      </Folder>
      <Folder Name="Controllers" TargetFolderName="Controllers">
        <ProjectItem ReplaceParameters="true" TargetFileName="AccountController.cs">AccountController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="AdminController.cs">AdminController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DersController.cs">DersController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DersProgramiController.cs">DersProgramiController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="HomeController.cs">HomeController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotController.cs">NotController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="OgrenciController.cs">OgrenciController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ProfesorController.cs">ProfesorController.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserController.cs">UserController.cs</ProjectItem>
      </Folder>
      <Folder Name="Entities" TargetFolderName="Entities">
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContext.cs">DatabaseContext.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Dersler.cs">Dersler.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Notlar.cs">Notlar.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Roller.cs">Roller.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="User.cs">User.cs</ProjectItem>
      </Folder>
      <Folder Name="Migrations" TargetFolderName="Migrations">
        <ProjectItem ReplaceParameters="true" TargetFileName="20230911085541_1.cs">20230911085541_1.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230911085541_1.Designer.cs">20230911085541_1.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230912122714_2.cs">20230912122714_2.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230912122714_2.Designer.cs">20230912122714_2.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921113257_63.cs">20230921113257_63.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921113257_63.Designer.cs">20230921113257_63.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921113819_64.cs">20230921113819_64.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921113819_64.Designer.cs">20230921113819_64.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921115000_65.cs">20230921115000_65.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="20230921115000_65.Designer.cs">20230921115000_65.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="DatabaseContextModelSnapshot.cs">DatabaseContextModelSnapshot.cs</ProjectItem>
      </Folder>
      <Folder Name="Models" TargetFolderName="Models">
        <ProjectItem ReplaceParameters="true" TargetFileName="DersViewModels.cs">DersViewModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="ErrorViewModel.cs">ErrorViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="LoginViewModel.cs">LoginViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="NotViewModels.cs">NotViewModels.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="RegisterViewModel.cs">RegisterViewModel.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="UserViewModels.cs">UserViewModels.cs</ProjectItem>
      </Folder>
      <Folder Name="Views" TargetFolderName="Views">
        <Folder Name="Account" TargetFolderName="Account">
          <ProjectItem ReplaceParameters="true" TargetFileName="Login.cshtml">Login.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Profile.cshtml">Profile.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Register.cshtml">Register.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Admin" TargetFolderName="Admin">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Ders" TargetFolderName="Ders">
          <ProjectItem ReplaceParameters="true" TargetFileName="Create.cshtml">Create.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="DersProgrami" TargetFolderName="DersProgrami">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Home" TargetFolderName="Home">
          <ProjectItem ReplaceParameters="true" TargetFileName="AccessDenied.cshtml">AccessDenied.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Privacy.cshtml">Privacy.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Not" TargetFolderName="Not">
          <ProjectItem ReplaceParameters="true" TargetFileName="Create.cshtml">Create.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Ogrenci" TargetFolderName="Ogrenci">
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Profesor" TargetFolderName="Profesor">
          <ProjectItem ReplaceParameters="true" TargetFileName="Create.cshtml">Create.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <Folder Name="Shared" TargetFolderName="Shared">
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml">_Layout.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_Layout.cshtml.css">_Layout.cshtml.css</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="_ValidationScriptsPartial.cshtml">_ValidationScriptsPartial.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Error.cshtml">Error.cshtml</ProjectItem>
        </Folder>
        <Folder Name="User" TargetFolderName="User">
          <ProjectItem ReplaceParameters="true" TargetFileName="Create.cshtml">Create.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Edit.cshtml">Edit.cshtml</ProjectItem>
          <ProjectItem ReplaceParameters="true" TargetFileName="Index.cshtml">Index.cshtml</ProjectItem>
        </Folder>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewImports.cshtml">_ViewImports.cshtml</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="_ViewStart.cshtml">_ViewStart.cshtml</ProjectItem>
      </Folder>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.json">appsettings.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="appsettings.Development.json">appsettings.Development.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AutoMapperConfig.cs">AutoMapperConfig.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="libman.json">libman.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Program.cs">Program.cs</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>